minecraft_version=1.21
fabric_version=0.102.0+1.21
target_version=>=1.21 <=1.21.1
min_version=1.21
max_version=1.21.1

carpet_mod_version=5425253
voicechat_mod_version=1.21.1-2.5.35
fabric_api_target_version=*