# LifeSeries

./: .gitignore  .sc_active_version  CHANGELOG.md  LICENSE  README.md  build-noremap.gradle  build.fabric-legacy.gradle.kts  build.fabric.gradle.kts  build.fabric26.gradle.kts  build.forge.gradle.kts  build.forge20.gradle.kts  build.forge21.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  dev_build.yml  github_release.yml  publish.yml  publish_dev.yml  release_notify.yml
.run/: 1.20.1 - Client.run.xml  Fabric - 26.3.run.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ModPlatformPlugin.kt
docs/changelogs/: 1.3.4.1 - 1.3.5.md  1.4.1.md  1.4.2.md  1.4.3.md  1.4.4.md  latest.md
gradle/: libs.versions.toml
src/client/java/net/mat0u5/lifeseries/: LifeSeriesClient.java  MainClient.java
src/client/java/net/mat0u5/lifeseries/command/: ClientCommands.java
src/client/java/net/mat0u5/lifeseries/compatibilities/: FlashbackCompatibility.java  ReplayModCompatibility.java  VoicechatClient.java
src/client/java/net/mat0u5/lifeseries/config/: ClientConfig.java  ClientConfigGuiManager.java  ClientConfigNetwork.java
src/client/java/net/mat0u5/lifeseries/events/: ClientEvents.java  ClientKeybinds.java
src/client/java/net/mat0u5/lifeseries/features/: LifeSkinsClient.java  Morph.java  SnailSkinsClient.java  Trivia.java
src/client/java/net/mat0u5/lifeseries/gui/: DefaultScreen.java  EmptyScreen.java  EmptySleepScreen.java  WorldWarningScreen.java
src/client/java/net/mat0u5/lifeseries/network/: NetworkHandlerClient.java
src/client/java/net/mat0u5/lifeseries/particle/: TriviaSpiritParticle.java  TriviaSpiritParticleGroup.java
src/client/java/net/mat0u5/lifeseries/registries/: ClientRegistries.java
src/client/java/net/mat0u5/lifeseries/render/: ClientRenderer.java  CustomTextRenderer.java  CustomTextureRenderer.java  RenderUtils.java  TextHud.java  VignetteRenderer.java
src/client/java/net/mat0u5/lifeseries/utils/: ClientResourcePacks.java  ClientSounds.java  ClientTaskScheduler.java  ClientUtils.java  (+1 more)
src/client/resources/: lifeseries.client.mixins.json
src/main/java/net/mat0u5/lifeseries/: LifeSeries.java  Main.java
src/main/resources/: fabric.mod.json  lifeseries.mixins.json  lifeseries_1.20-1.21.6.accesswidener  lifeseries_1.20.accesswidener  lifeseries_1.21.9-1.21.11.accesswidener  lifeseries_26.1.accesswidener
src/main/resources/assets/lifeseries/lang/: en_us.json
src/main/resources/aw/: 1.20.2.accesswidener  1.20.2.cfg  1.20.5.cfg  1.20.accesswidener  1.20.cfg  1.21.4.cfg  1.21.accesswidener  26.1.accesswidener  26.1.cfg  26.2.cfg  lifeseries_1.20.2-1.21.6.accesswidener  lifeseries_1.20.accesswidener  lifeseries_1.21.9-1.21.11.accesswidener  lifeseries_26.1.accesswidener
src/main/resources/files/dynamicpack/: pack.mcmeta
src/main/resources/files/dynamicpack/loottables/: nicelife_trivia_reward_loottable.json  nicelife_trivia_reward_loottable_1.21.5.json  nicelife_trivia_reward_loottable_1.21.6.json  nicelife_trivia_reward_loottable_pre1.20.5.json  nicelife_trivia_reward_loottable_pre1.21.json  task_reward_loottable_pre1.20.5.json  task_reward_loottable_pre1.21.json  trivia_reward_loottable_pre1.20.5.json  trivia_reward_loottable_pre1.21.json
src/main/resources/files/snails/: snail-skins.bbmodel  snail.bbmodel
src/main/resources/files/trivia/: nicelife-trivia.json  triviabot-skins.bbmodel  triviabot.bbmodel
src/main/resources/model/lifeseries/: snail.bbmodel  trivia_snail.bbmodel  triviabot.bbmodel
src/main/resources/resourcepacks/lifeseries/: pack.mcmeta
src/main/resources/resourcepacks/lifeseries_datapack/: pack.mcmeta
src/main/resources/resourcepacks/lifeseries_datapack_1.20.5/: pack.mcmeta
src/main/resources/resourcepacks/minimal_armor/: pack.mcmeta
src/main/resources/resourcepacks/nicelife/: pack.mcmeta
versions/1.20/: gradle.properties
versions/1.20-fabric/: gradle.properties
versions/1.20-forge/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.3-fabric/: gradle.properties
versions/1.20.3-neoforge/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.5-fabric/: gradle.properties
versions/1.20.5-forge/: gradle.properties
versions/1.20.5-neoforge/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.2-forge/: gradle.properties
versions/1.21.2-neoforge/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-forge/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-forge/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1-fabric/: gradle.properties
versions/26.1-forge/: gradle.properties
versions/26.1-neoforge/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2-fabric/: gradle.properties
versions/26.2-forge/: gradle.properties
versions/26.2-neoforge/: gradle.properties
versions/26.3-fabric/: gradle.properties
(+681 files in other folders)
