plugins {
 id 'net.fabricmc.fabric-loom' version "${loom_version}"
 id 'maven-publish'
 id "me.modmuss50.mod-publish-plugin" version "1.0.0"
}

static boolean isValidVersion(String string) {
 return string != null && !string.isEmpty() && !string.equalsIgnoreCase("null") && !string.equalsIgnoreCase("[VERSIONED]")
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

base {
 archivesName = project.archives_base_name
}
loom {
 splitEnvironmentSourceSets()

 mods {
  "lifeseries" {
   sourceSet sourceSets.main
   sourceSet sourceSets.client
  }
 }

 fabricModJsonPath = rootProject.file("src/main/resources/fabric.mod.json")
}
repositories {
 maven { url "https://api.modrinth.com/maven" }
 maven { url 'https://maven.nucleoid.xyz' }
 maven { url "https://maven.tomalbrc.de" }
 maven {
  name = 'Ladysnake Mods'
  url = 'https://maven.ladysnake.org/releases'
 }
 maven { url "https://maven.shedaniel.me/" }
 maven { url = 'https://maven.maxhenkel.de/repository/public' }
 maven {
  url = "https://www.cursemaven.com"
  content {
   includeGroup "curse.maven"
  }
 }
}

fabricApi {
 configureDataGeneration()
}
dependencies {
 minecraft("com.mojang:minecraft:${property("minecraft_version")}")

 implementation "net.fabricmc:fabric-loader:${property("loader_version")}"
 implementation "net.fabricmc.fabric-api:fabric-api:${property("fabric_version")}"

 // Compile only for compatibility
 //compileOnly "maven.modrinth:flashback:z0SX4zNw" //TODO
 compileOnly "maven.modrinth:replaymod:1.21-2.6.23"

 // Runtime only QOL mods
 if (isValidVersion(project.carpet_bot_relog_version)) runtimeOnly "maven.modrinth:carpet-bot-relog:${project.carpet_bot_relog_version}"
 if (isValidVersion(project.carpet_mod_version)) runtimeOnly "curse.maven:carpet-349239:${project.carpet_mod_version}"

 //Runtime and compile
 if (isValidVersion(project.voicechat_mod_version)) {
  implementation runtimeOnly ("maven.modrinth:simple-voice-chat:fabric-${project.voicechat_mod_version}")
 }
 else {
  compileOnly ("maven.modrinth:simple-voice-chat:fabric-2.6.11+26.1-snapshot-1")
 }
}
loom {
 runConfigs.all {
  //ideConfigGenerated true // Run configurations are not created for subprojects by default
  runDir "../../run" // Use a shared run folder and create separate worlds
 }
}
def java21 = stonecutter.eval(stonecutter.current.version, ">=1.20.5")
def java25 = stonecutter.eval(stonecutter.current.version, ">=26.1")

processResources {
 filesMatching("fabric.mod.json") {
  expand "version": project.property('mod_version'),
          "targetVersion": project.property('target_version'),
          "fabricApiVersion": project.property('fabric_api_target_version'),
          "minecraftVersion": project.property('minecraft_version'),
          "javaVersion": project.property('java_version')
 }
 filesMatching("lifeseries.mixins.json") {
  expand "javaVersion": java25 ? "JAVA_25" : java21 ? "JAVA_21" : "JAVA_17"
 }
}
processClientResources {
 filesMatching("lifeseries.client.mixins.json") {
  expand "javaVersion": java25 ? "JAVA_25" : java21 ? "JAVA_21" : "JAVA_17"
 }
}

tasks.withType(JavaCompile).configureEach {
 it.options.release = java25 ? 25 : java21 ? 21 : 17
}

java {
 def javaVersion = java25 ? JavaVersion.VERSION_25 : java21 ? JavaVersion.VERSION_21 : JavaVersion.VERSION_17
 targetCompatibility = javaVersion
 sourceCompatibility = javaVersion
}

jar {
 from("LICENSE") {
  rename { "${it}_${project.base.archivesName.get()}"}
 }
}

publishMods {
 file = jar.archiveFile
 changelog = providers.environmentVariable("CHANGELOG")
 type = providers.environmentVariable("VERSION_TYPE")
 displayName = "Life Series ${project.property('mod_version')} for Fabric ${project.property('min_version')}${project.property('min_version') == project.property('max_version') ? '' : '-' + project.property('max_version')}"

 modLoaders.add("fabric")

 def publishModrinth = providers.environmentVariable("PUBLISH_MODRINTH").getOrElse("false") == "true"
 def isDevBuild = providers.environmentVariable("DEV_BUILD").getOrElse("false") == "true"
 def publishCF = providers.environmentVariable("PUBLISH_CURSEFORGE").getOrElse("false") == "true"

 def shouldIncludeSnapshots =
         project.property('min_version').toString().matches(/.*(w|pre|rc|snapshot).*/) ||
         project.property('max_version').toString().matches(/.*(w|pre|rc|snapshot).*/)

 if (publishModrinth) {
  modrinth {
   projectId = isDevBuild ? "RLDqKhd4" : "aLasQi8P"
   accessToken = providers.environmentVariable("MODRINTH_TOKEN")
   minecraftVersionRange {
    start = project.property('min_version')
    end = project.property('max_version')
    includeSnapshots = shouldIncludeSnapshots
   }

   requires("fabric-api")
   optional("simple-voice-chat")
  }
 }

 if (publishCF) {
  curseforge {
   projectId = "1151647"
   accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
   minecraftVersionRange {
    start = project.property('min_version')
    end = project.property('max_version')
   }

   clientRequired = true
   serverRequired = true

   requires("fabric-api")
   optional("simple-voice-chat")
  }
 }
}

stonecutter {
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=1.20.3"), "!renames_1_20_3") {
  replace ('net.minecraft.world.scores.Score;', 'net.minecraft.world.scores.PlayerScoreEntry;')
 }
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=1.20.5"), "!renames_1_20_5") {
  replace ('BlockPathTypes', 'PathType')
  replace ('Enchantments.ALL_DAMAGE_PROTECTION', 'Enchantments.PROTECTION')
  replace ('Enchantments.FALL_PROTECTION', 'Enchantments.FEATHER_FALLING')
  replace ('Enchantments.SILK_TOUCH', 'Enchantments.SILK_TOUCH')
  replace ('Enchantments.BLOCK_FORTUNE', 'Enchantments.FORTUNE')
  replace ('Enchantments.MOB_LOOTING', 'Enchantments.LOOTING')
  replace ('Enchantments.BLOCK_EFFICIENCY', 'Enchantments.EFFICIENCY')
 }
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=1.21.2"), "!renames_1_21_2") {
  replace ('.getMinBuildHeight()', '.getMinY()')
  replace ('.getMaxBuildHeight()', '.getMaxY()')
  replace ('MobSpawnType', 'EntitySpawnReason')
 }
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=1.21.5"), "!renames_1_21_5") {
  replace ('MobEffects.MOVEMENT_SPEED', 'MobEffects.SPEED')
  replace ('MobEffects.DIG_SPEED', 'MobEffects.HASTE')
  replace ('MobEffects.DAMAGE_BOOST', 'MobEffects.STRENGTH')
  replace ('MobEffects.JUMP', 'MobEffects.JUMP_BOOST')
  replace ('MobEffects.DAMAGE_RESISTANCE', 'MobEffects.RESISTANCE')
  replace ('MobEffects.MOVEMENT_SLOWDOWN', 'MobEffects.SLOWNESS')
  replace ('MobEffects.DIG_SLOWDOWN', 'MobEffects.MINING_FATIGUE')
  replace ('MobEffects.HEAL', 'MobEffects.INSTANT_HEALTH')
  replace ('MobEffects.HEALTH_BOOST', 'MobEffects.HEALTH_BOOST')
  replace ('MobEffects.HARM', 'MobEffects.INSTANT_DAMAGE')
  replace ('MobEffects.CONFUSION', 'MobEffects.NAUSEA')
 }
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=1.21.6"), "!renames_1_21_6") {
  replace ('.popPose()', '.popMatrix()')
  replace ('.pushPose()', '.pushMatrix()')
 }
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=1.21.9"), "!renames_1_21_9") {
  replace ('net.minecraft.client.resources.PlayerSkin', 'net.minecraft.world.entity.player.PlayerSkin')
 }
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=1.21.11"), "!renames_1_21_11") {
  replace ('ResourceLocation', 'Identifier')
  replace ('IdentifierHelper', 'IdentifierHelper')
  replace ('net.minecraft.Util', 'net.minecraft.util.Util')
  replace ('net.minecraft.client.renderer.RenderType;', 'net.minecraft.client.renderer.rendertype.RenderType;')
  replace ('net.minecraft.world.entity.animal.SnowGolem', 'net.minecraft.world.entity.animal.golem.SnowGolem')
  replace ('net.minecraft.world.entity.vehicle.MinecartTNT', 'net.minecraft.world.entity.vehicle.minecart.MinecartTNT')
  replace ('net.minecraft.world.entity.projectile.AbstractThrownPotion', 'net.minecraft.world.entity.projectile.throwableitemprojectile.AbstractThrownPotion')
  replace ('net.minecraft.world.entity.projectile.ThrownTrident', 'net.minecraft.world.entity.projectile.arrow.ThrownTrident')
  replace ('net.minecraft.world.entity.animal.Bee', 'net.minecraft.world.entity.animal.bee.Bee')
  replace ('net.minecraft.world.level.GameRules;', 'net.minecraft.world.level.gamerules.GameRules;')
  replace ('net.minecraft.world.entity.monster.Evoker', 'net.minecraft.world.entity.monster.illager.Evoker')
  replace ('net.minecraft.world.entity.projectile.Snowball', 'net.minecraft.world.entity.projectile.throwableitemprojectile.Snowball')
  replace ('net.minecraft.world.entity.projectile.ThrownEnderpearl', 'net.minecraft.world.entity.projectile.throwableitemprojectile.ThrownEnderpearl')
  replace ('net.minecraft.world.entity.npc.WanderingTraderSpawner', 'net.minecraft.world.entity.npc.wanderingtrader.WanderingTraderSpawner')
  replace ('net.minecraft.world.entity.monster.WitherSkeleton', 'net.minecraft.world.entity.monster.skeleton.WitherSkeleton')
  replace ('net.minecraft.world.entity.monster.Zombie', 'net.minecraft.world.entity.monster.zombie.Zombie')

  replace ('net.minecraft.world.entity.animal.horse.TraderLlama', 'net.minecraft.world.entity.animal.equine.TraderLlama')
  replace ('net.minecraft.world.entity.npc.WanderingTrader;', 'net.minecraft.world.entity.npc.wanderingtrader.WanderingTrader;')

  replace ('GameRules.RULE_DAYLIGHT', 'GameRules.ADVANCE_TIME')
  replace ('GameRules.RULE_KEEPINVENTORY', 'GameRules.KEEP_INVENTORY')
  replace ('GameRules.RULE_ANNOUNCE_ADVANCEMENTS', 'GameRules.SHOW_ADVANCEMENT_MESSAGES')
  replace ('GameRules.RULE_LOCATOR_BAR', 'GameRules.LOCATOR_BAR')
  replace ('GameRules.RULE_PLAYERS_SLEEPING_PERCENTAGE', 'GameRules.PLAYERS_SLEEPING_PERCENTAGE')
  replace ('GameRules.RULE_NATURAL_REGENERATION', 'GameRules.NATURAL_HEALTH_REGENERATION')
  replace ('GameRules.RULE_DOMOBLOOT', 'GameRules.MOB_DROPS')
 }
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=26.1"), "!renames_26_1") {
  replace ('GuiGraphics', 'GuiGraphicsExtractor')
  replace ('.renderItem(', '.item(')
  replace ('renderEntityInInventoryFollowsMouse(', 'extractEntityInInventoryFollowsMouse(')
  replace ('ClientCommandManager.argument', 'ClientCommands.argument')
  replace ('ClientCommandManager.literal', 'ClientCommands.literal')
  replace ('.registerKeyBinding(', '.registerKeyMapping(')
  replace ('net.fabricmc.fabric.api.client.keybinding.v1', 'net.fabricmc.fabric.api.client.keymapping.v1')
  replace ('KeyBindingHelper', 'KeyMappingHelper')
  replace ('net.minecraft.client.renderer.state.CameraRenderState', 'net.minecraft.client.renderer.state.level.CameraRenderState')
  replace ('net.minecraft.client.renderer.state.ParticleGroupRenderState', 'net.minecraft.client.renderer.state.level.ParticleGroupRenderState')
  replace ('net.minecraft.client.renderer.state.SkyRenderState', 'net.minecraft.client.renderer.state.level.SkyRenderState')
  replace ('net.minecraft.client.renderer.state.ParticlesRenderState', 'net.minecraft.client.renderer.state.level.ParticlesRenderState')
  replace ('ParticleFactoryRegistry', 'ParticleProviderRegistry')
  replace ('EntityModelLayerRegistry', 'ModelLayerRegistry')
  replace ('.playS2C()', '.clientboundPlay()')
  replace ('.playC2S()', '.serverboundPlay()')
 }
 replacements.string(stonecutter.eval(stonecutter.current.version, ">=26.1"), "renames_26_1_volatile") {
  replace ('render(', 'extractRenderState(')
  replace ('renderListItems(', 'extractListItems(')
  replace ('renderContent(', 'extractContent(')
  replace ('renderBackground(', 'extractBackground(')
  replace ('drawString(', 'text(')
  replace ('drawCenteredString(', 'centeredText(')
 }
}

// configure the maven publication
publishing {
 publications {
  create("mavenJava", MavenPublication) {
   artifactId = project.archives_base_name
   from components.java
  }
 }

 // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
 repositories {
  // Add repositories to publish to here.
  // Notice: This block does NOT have the same function as the block in the top level.
  // The repositories here will be used for publishing your artifact, not for
  // retrieving dependencies.
 }
}

task runClientNamed {
 doFirst {
  runClient.args('--username', 'Player')
 }
 finalizedBy 'runClient'
}