# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
fabric_version=[VERSIONED]
target_version=[VERSIONED]

# Dependencies
# https://modrinth.com/mod/polymer/versions
# https://modrinth.com/mod/blockbench-import-library/versions
# https://modrinth.com/mod/cardinal-components-api/versions
# https://modrinth.com/mod/cloth-config/versions
# https://modrinth.com/plugin/simple-voice-chat
polymer_version=[VERSIONED]
blockbench_import_library_version=[VERSIONED]
cardinal_components_api_version=[VERSIONED]
cloth_config_version=[VERSIONED]
voicechat_mod_version=[VERSIONED]
voicechat_api_version=2.5.27

# Mod Properties
mod_version=dev-1.3.5.2
maven_group=net.mat0u5.lifeseries
archives_base_name=lifeseries