org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=lifeseries
mod.name=Life Series
mod.group=net.mat0u5.lifeseries
mod.version=1.5.5.5
mod.version_prefix=
mod.version_suffix=-dev
mod.authors=Mat0u5
mod.contributors=
mod.license=MIT
mod.description=A one-to-one recreation of Grian's Life Series in Fabric, Forge and NeoForge.
mod.sources_url=https://github.com/Mat0u5/LifeSeries
mod.homepage_url=https://modrinth.com/mod/life-series
mod.issues_url=https://github.com/Mat0u5/LifeSeries/issues
mod.discord_url=https://discord.gg/QWJxfb4zQZ

deps.minecraft=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.forge=[VERSIONED]

# Optional Dependencies
# https://modrinth.com/plugin/simple-voice-chat/versions
# https://modrinth.com/mod/carpet/versions
deps.fabric-api=[VERSIONED]
deps.voicechat=[VERSIONED]
deps.carpet=[VERSIONED]
deps.carpet_bot_relog=1.0.0

# Publishing
publish.dryrun=false
publish.changelog.link=https://mat0u5.github.io/LifeSeries-docs/changelog/?v=1.5.5.1-1.5.6

publish.modrinth.id=RLDqKhd4
#publish.modrinth.id=aLasQi8P
publish.curseforge.id=1151647

publish.modrinth=true
publish.curseforge=false
publish.github=true
publish.discord=true

publish.release.fabric=beta
publish.release.neoforge=beta
publish.release.forge=beta

publish.github.prerelease=true
publish.discord.dev=true
publish.discord.ping=true

publish.github.branch=main
publish.github.target=Mat0u5/LifeSeries
