org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=lifeseries
mod.name=Life Series
mod.group=net.mat0u5.lifeseries
mod.version=1.5.4.1
mod.version_prefix=dev-
mod.version_suffix=
mod.authors=Mat0u5
mod.contributors=
mod.license=MIT
mod.description=A one-to-one recreation of Grian's Life Series.
mod.sources_url=https://github.com/Mat0u5/LifeSeries
mod.homepage_url=https://modrinth.com/mod/life-series
mod.issues_url=https://github.com/Mat0u5/LifeSeries/issues
mod.discord_url=https://discord.gg/QWJxfb4zQZ

deps.minecraft=[VERSIONED]
deps.neoforge=[VERSIONED]

publish.modrinth=RLDqKhd4
#publish.modrinth=aLasQi8P
publish.curseforge=1151647

publish.github=false

release.fabric=stable
release.neoforge=alpha
release.forge=alpha

# Optional Dependencies
# https://modrinth.com/plugin/simple-voice-chat/versions
# https://modrinth.com/mod/carpet/versions
deps.fabric-api=[VERSIONED]
deps.voicechat=[VERSIONED]
deps.carpet=[VERSIONED]
deps.carpet_bot_relog=1.0.0
