# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop or https://maven.fabricmc.net/net/fabricmc
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_api_target_version=>=0.110.2

# Version Dependent
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
target_version=[VERSIONED]
min_version=[VERSIONED]
max_version=[VERSIONED]

# Runtime Dependencies
# https://modrinth.com/plugin/simple-voice-chat/versions
# https://modrinth.com/mod/carpet/versions
carpet_mod_version=[VERSIONED]
voicechat_mod_version=[VERSIONED]
voicechat_api_version=2.5.27
carpet_bot_relog_version=1.0.0

# Mod Properties
mod_version=1.4.2
maven_group=net.mat0u5.lifeseries
archives_base_name=lifeseries