# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet/files
# https://modrinth.com/plugin/simple-voice-chat/versions

minecraft_version=26.1-pre-3
fabric_version=0.143.13+26.1
target_version=>=26.1-beta.3
min_version=26.1-pre-3
max_version=26.1-pre-3

carpet_mod_version=
carpet_bot_relog_version=
voicechat_mod_version=