# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet/files
# https://modrinth.com/plugin/simple-voice-chat/versions

minecraft_version=26.1-snapshot-4
fabric_version=0.142.1+26.1
target_version=>=26.1-alpha.4
min_version=26.1-snapshot-4
max_version=26.1-snapshot-4

carpet_mod_version=
carpet_bot_relog_version=
voicechat_mod_version=2.6.11+26.1-snapshot-4
