# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet/files
# https://modrinth.com/plugin/simple-voice-chat/versions

minecraft_version=26.1-rc-2
fabric_version=0.143.15+26.1
target_version=>=26.1-rc.2
min_version=26.1-rc-2
max_version=26.1-rc-2

carpet_mod_version=
carpet_bot_relog_version=
voicechat_mod_version=2.6.12+26.1-rc-2