# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet
# https://modrinth.com/plugin/simple-voice-chat

minecraft_version=1.21.11-rc3
fabric_version=0.139.4+1.21.11
target_version=>=1.21.11-rc.3
min_version=1.21.11-rc3
max_version=1.21.11-rc3

carpet_mod_version=
carpet_bot_relog_version=
voicechat_mod_version=1.21.11-rc3-2.6.6