minecraft_version=25w43a
yarn_mappings=25w43a+build.3
fabric_version=0.136.1+1.21.11
target_version=>=1.21.11-alpha.25.43.a
min_version=25w43a
max_version=25w43a

#carpet_mod_version=1.4.185
carpet_bot_relog_version=
voicechat_mod_version=