minecraft_version=25w42a
yarn_mappings=25w42a+build.4
fabric_version=0.135.2+1.21.11
target_version=>=1.21.11-alpha.25.42.a
min_version=25w42a
max_version=25w42a

#carpet_mod_version=1.4.185
carpet_bot_relog_version=
voicechat_mod_version=