# https://fabricmc.net/develop

minecraft_version=1.21.11-pre3
fabric_version=0.139.3+1.21.11
target_version=>=1.21.11-beta.3
min_version=1.21.11-pre3
max_version=1.21.11-pre3

#carpet_mod_version=1.4.185
carpet_bot_relog_version=
voicechat_mod_version=