minecraft_version=1.21.11-pre2
fabric_version=0.139.1+1.21.11
target_version=>=1.21.11-beta.2
min_version=1.21.11-pre2
max_version=1.21.11-pre2

#carpet_mod_version=1.4.185
carpet_bot_relog_version=
voicechat_mod_version=