minecraft_version=25w45a
fabric_version=0.138.1+1.21.11
target_version=>=1.21.11-alpha.25.45.a
min_version=25w45a
max_version=25w45a

#carpet_mod_version=1.4.185
carpet_bot_relog_version=
voicechat_mod_version=