# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet
# https://modrinth.com/plugin/simple-voice-chat

minecraft_version=1.21.11-pre4
fabric_version=0.139.4+1.21.11
target_version=>=1.21.11-beta.4
min_version=1.21.11-pre4
max_version=1.21.11-pre4

carpet_mod_version=7240474
voicechat_mod_version=1.21.11-pre3-2.6.6