minecraft_version=25w41a
yarn_mappings=25w41a+build.6
fabric_version=0.135.1+1.21.11
target_version=>=1.21.11-alpha.25.41.a
min_version=25w41a
max_version=25w41a

#carpet_mod_version=1.4.185
carpet_bot_relog_version=
voicechat_mod_version=