# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet
# https://modrinth.com/plugin/simple-voice-chat

minecraft_version=1.21.11-pre5
fabric_version=0.139.4+1.21.11
target_version=>=1.21.11-beta.5
min_version=1.21.11-pre5
max_version=1.21.11-pre5

carpet_mod_version=
carpet_bot_relog_version=
voicechat_mod_version=1.21.11-pre5-2.6.6