minecraft_version=25w44a
yarn_mappings=25w44a+build.3
fabric_version=0.136.3+1.21.11
target_version=>=1.21.11-alpha.25.44.a
min_version=25w44a
max_version=25w44a

#carpet_mod_version=1.4.185
carpet_bot_relog_version=
voicechat_mod_version=