minecraft_version=1.21.6-pre4
yarn_mappings=1.21.6-pre4+build.1
loader_version=0.16.14
fabric_version=0.126.1+1.21.6
target_version==1.21.6-beta4

# NOT UPDATED
polymer_version=0.13.0-pre.1+1.21.6-pre2
blockbench_import_library_version=null
cardinal_components_api_version=null
cloth_config_version=null
voicechat_mod_version=1.21.6-pre4-2.5.30