# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet/files
# https://modrinth.com/plugin/simple-voice-chat/versions

minecraft_version=26.2-snapshot-2
fabric_version=0.145.5+26.2
target_version=>=26.2-alpha.2
min_version=26.2-snapshot-2
max_version=26.2-snapshot-2

carpet_mod_version=
carpet_bot_relog_version=
voicechat_mod_version=