# https://fabricmc.net/develop
# https://www.curseforge.com/minecraft/mc-mods/carpet/files
# https://modrinth.com/plugin/simple-voice-chat/versions

minecraft_version=26.2-snapshot-4
fabric_api_version=0.146.1+26.2
target_version=>=26.2-alpha.4
min_version=26.2-snapshot-4
max_version=26.2-snapshot-4

carpet_mod_version=
carpet_bot_relog_version=
voicechat_mod_version=