minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
fabric_version=0.119.5+1.21.5
target_version==1.21.5

polymer_version=0.12.6+1.21.5
blockbench_import_library_version=1.3.0+1.21.5
cardinal_components_api_version=6.3.1
cloth_config_version=18.0.145
voicechat_mod_version=1.21.5-2.5.29