minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.115.0+1.21.4
target_version==1.21.4

polymer_version=0.11.5+1.21.4
blockbench_import_library_version=1.2.0+1.21.4
cardinal_components_api_version=6.2.2