minecraft_version=1.20.3
fabric_version=0.91.1+1.20.3
target_version=>=1.20.3 <=1.20.4
min_version=1.20.3
max_version=1.20.4

carpet_mod_version=1.4.128
voicechat_mod_version=1.20.3-2.4.29
fabric_api_target_version=*