minecraft_version=1.20.2
fabric_version=0.91.6+1.20.2
target_version==1.20.2
min_version=1.20.2
max_version=1.20.2
java_version=17

carpet_mod_version=4793845
voicechat_mod_version=1.20.2-2.5.12
fabric_api_target_version=*