minecraft_version=1.21.9
fabric_version=0.134.0+1.21.9
target_version=>=1.21.9 <=1.21.10
min_version=1.21.9
max_version=1.21.10
java_version=21

carpet_mod_version=7086114
voicechat_mod_version=1.21.9-2.6.4