minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
fabric_version=0.133.14+1.21.9
target_version=>=1.21.9
min_version=1.21.9
max_version=1.21.9

polymer_version=0.14.0-rc.2+1.21.9-rc1
blockbench_import_library_version=1.5.6+1.21.6
#carpet_mod_version=1.4.176
carpet_bot_relog_version=
voicechat_mod_version=1.21.9-2.6.4