minecraft_version=1.21.9-pre1
yarn_mappings=1.21.9-pre1+build.2
fabric_version=0.133.7+1.21.9
target_version=>=1.21.9
min_version=1.21.9
max_version=1.21.9

polymer_version=0.13.13+1.21.8
blockbench_import_library_version=1.5.0+1.21.6
#carpet_mod_version=1.4.176
voicechat_mod_version=25w37a-2.6.3