minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
fabric_version=0.134.0+1.21.9
target_version=>=1.21.9
min_version=1.21.9
max_version=1.21.10

polymer_version=0.14.2+1.21.9
blockbench_import_library_version=1.5.6+1.21.6
#carpet_mod_version=1.4.185
carpet_bot_relog_version=
voicechat_mod_version=1.21.9-2.6.4