minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
fabric_version=0.127.1+1.21.6
target_version==1.21.6

polymer_version=0.13.1+1.21.6
blockbench_import_library_version=1.4.2+1.21.6
cardinal_components_api_version=7.0.0-beta.1
cloth_config_version=19.0.147
voicechat_mod_version=1.21.6-2.5.30