minecraft_version=1.21.6
fabric_version=0.128.2+1.21.6
target_version=>=1.21.6 <=1.21.8
min_version=1.21.6
max_version=1.21.8
java_version=21

carpet_mod_version=6713262
voicechat_mod_version=1.21.6-2.5.32