minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9
fabric_version=0.106.1+1.21.2
target_version=>=1.21.2 <=1.21.3

polymer_version=0.10.0+1.21.2
blockbench_import_library_version=1.1.18+1.21.2
cardinal_components_api_version=6.2.2
cloth_config_version=16.0.143
voicechat_mod_version=1.21.3-2.5.29