minecraft_version=1.20.1
fabric_version=0.92.6+1.20.1
target_version=>=1.20 <=1.20.1
min_version=1.20
max_version=1.20.1

carpet_mod_version=1.4.112
voicechat_mod_version=1.20.1-2.6.6
fabric_api_target_version=*