minecraft_version=1.20.5
fabric_version=0.97.8+1.20.5
target_version=>=1.20.5 <=1.20.6
min_version=1.20.5
max_version=1.20.6
java_version=21

carpet_mod_version=5285051
voicechat_mod_version=1.20.5-2.5.12
fabric_api_target_version=*